apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: adminer.duckdns.org
  namespace: adminer
spec:
  secretName: adminer.duckdns.org
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
  - adminer.duckdns.org

